# repo

./: pom.xml
imanage/: .classpath  .project
imanage/src/main/java/com/jpmm/imanage/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
imanage/src/main/java/com/jpmm/imanage/core/domain/: Customer.java  Ingredient.java  MenuItem.java  Order.java  OrderStatus.java  Payment.java  PaymentDetails.java  PaymentStatus.java  Workstream.java
imanage/src/main/java/com/jpmm/imanage/core/services/: MenuEventHandler.java  MenuService.java  OrderEventHandler.java  OrderService.java  WorkstreamEventHandler.java  WorkstreamService.java
imanage/src/main/java/com/jpmm/imanage/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
imanage/src/main/java/com/jpmm/imanage/events/menu/: AllMenuItemsEvent.java  CreateMenuItemEvent.java  MenuItemDetails.java  MenuItemDetailsEvent.java  RequestAllMenuItemsEvent.java  RequestMenuItemDetailsEvent.java
imanage/src/main/java/com/jpmm/imanage/events/orders/: AllOrdersEvent.java  CreateOrderEvent.java  DeleteOrderEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderDetails.java  OrderDetailsEvent.java  OrderStatusDetails.java  OrderStatusEvent.java  OrderUpdatedEvent.java  PaymentDetails.java  RequestAllOrdersEvent.java  RequestOrderDetailsEvent.java  RequestOrderStatusEvent.java  SetOrderPaymentEvent.java  SetOrderStatusEvent.java
imanage/src/main/java/com/jpmm/imanage/events/worksteams/: AllWorksteamsEvent.java  CreateWorksteamEvent.java  RequestAllWorksteamsEvent.java  WorkstreamCreatedEvent.java  WorkstreamDetail.java
imanage/src/main/java/com/jpmm/imanage/persistence/domain/: MenuItem.java  Order.java  OrderStatus.java  Workstream.java
imanage/src/main/java/com/jpmm/imanage/persistence/repository/: MenuItemMemoryRepository.java  MenuItemRepository.java  OrderStatusMemoryRepository.java  OrderStatusRepository.java  OrdersMemoryRepository.java  OrdersRepository.java  WorkstreamMemoryRepository.java  WorkstreamRepository.java
imanage/src/main/java/com/jpmm/imanage/persistence/services/: MenuPersistenceEventHandler.java  MenuPersistenceService.java  OrderPersistenceEventHandler.java  OrderPersistenceService.java  WorkstreamPersistenceEventHandler.java  WorkstreamPersistenceService.java
imanage/src/main/java/com/jpmm/imanage/web/controller/: BasketCommandController.java  BasketQueryController.java  CheckoutController.java  OrderStatusController.java  SiteController.java  WorkstreamController.java
imanage/src/main/java/com/jpmm/imanage/web/domain/: Basket.java  CustomerInfo.java  MenuItem.java  OrderStatus.java  Workstream.java
imanage/src/main/webapp/WEB-INF/: web.xml
imanage/src/main/webapp/WEB-INF/views/: checkout.html  home.html  imanagehome.html  layout.html  showBasket.html
imanage/src/test/java/com/jpmm/imanage/config/: CoreDomainIntegrationTest.java  PersistenceDomainIntegrationTest.java  WebDomainIntegrationTest.java
imanage/src/test/java/com/jpmm/imanage/core/domain/fixtures/: OrdersFixtures.java
imanage/src/test/java/com/jpmm/imanage/web/controller/: BasketCommandIntegrationTest.java  BasketQueryIntegrationTest.java  CheckoutIntegrationTest.java  OrderStatusIntegrationTest.java  SecureCheckoutIntegrationTest.java  SiteIntegrationTest.java
imanage/src/test/java/com/jpmm/imanage/web/controller/fixture/: WebDataFixture.java
jars/: copyjars
scorecard/WebContent/admin/css/: AdminLTE.css
scorecard/WebContent/admin/pages/UI/: buttons.html  general.html  icons.html
scorecard/WebContent/admin/pages/forms/: general.html
scorecard/WebContent/admin/pages/tables/: empty.html
src/main/java/es/util/: EsId.java  EsType.java  EsUtil.java  ExtendableUserView.java  User.java  UserDao.java  UserDaoTest.java  UserView.java
test1/: .project
test1/WebContent/WEB-INF/: web.xml
test1/WebContent/admin/js/AdminLTE/: app.js  dashboard.js
test1/WebContent/admin/pages/: widgets.html
test1/WebContent/admin/pages/UI/: empty.html  scorecard.html  timeline.html
test1/WebContent/admin/pages/charts/: empty.html  flot.html  inline.html
test1/WebContent/admin/pages/tables/: simple.html
tut-rest-6/: .classpath  .project
